Pages/MainPage.xaml

<Page
    x:Class="NCSMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NCSMusic"
    xmlns:ytapi="using:YoutubeExplode.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="mainPage">

    <Page.Resources>
        <local:TrackToFavIconConverter x:Key="TrackToFavIconConverter"/>
        <local:TrackToDownloadIconConverter x:Key="TrackToDownloadIconConverter"/>

        <ImageBrush 
            x:Name="ibSn"
            ImageSource="/Assets/Square150x150Logo.scale-400.png"
            Stretch="None" 
            Opacity="0.1"></ImageBrush>

        <DataTemplate x:Name="dtListView" x:DataType="local:TrackX">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel 
                    Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Margin="12,0,0,0"
                    Name="sckTitle"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.LeftOf="pbDownload">
                    <TextBlock 
                        Name="lblTitle"
                        Text="{x:Bind Title}"   />
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock 
                        Text="{x:Bind Author}" 
                        FontSize="12"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock
                        Margin="12,0,0,0"
                        Text="{x:Bind ViewsString}" 
                        FontSize="12"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>

                <ProgressBar
                    Name="pbDownload"
                    RelativePanel.LeftOf="rpButtons"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Visibility="Collapsed"
                    Width="100"
                    Value="0">

                </ProgressBar>

                <RelativePanel
                        Name="rpButtons"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">

                    <AppBarButton
                            Name="btnMore"
                            RelativePanel.AlignRightWithPanel="True"
                            LabelPosition="Collapsed"
                            Icon="More"
                            Label="More"
                            Click="btnMore_Click"
                            Tag="{x:Bind Self}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem 
                                    Name="itmAddToPlaylist"
                                    Text="Add To Playlist" 
                                    Icon="Library">
                                    <MenuFlyoutItem 
                                        Text="New Playlist"
                                        Icon="Add"
                                        Click="btnNewPlaylist_Click">
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem 
                                    Name="itmRemoveFromPlaylist"
                                    Text="Remove from Playlist"
                                    Icon="Library">
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem
                                    Name="itmViewOnYT"
                                    Text="View on YouTube"
                                    Tag="{x:Bind Self}"
                                    Icon="Globe"
                                    Click="ItmViewOnYT_Click">
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>

                    </AppBarButton>
                    <AppBarButton
                            Name="btnFavorite"
                            RelativePanel.LeftOf="btnMore"
                            LabelPosition="Collapsed"
                            Icon="{Binding Self, Converter={StaticResource TrackToFavIconConverter}, ConverterParameter=mainPage}"
                            Label="Favorite"
                            Click="btnFavorite_Click"
                            Tag="{x:Bind Self}">
                    </AppBarButton>
                    <AppBarButton
                            Name="btnSaveLocal"
                            RelativePanel.LeftOf="btnFavorite"
                            LabelPosition="Collapsed"
                            Icon="SaveLocal"
                            Label="Save"
                            Click="btnSaveLocal_Click"
                            Tag="{x:Bind Self}">
                    </AppBarButton>
                    <AppBarButton
                            Name="btnDownload"
                            RelativePanel.LeftOf="btnSaveLocal"
                            LabelPosition="Collapsed"
                            Icon="{x:Bind Self, Converter={StaticResource TrackToDownloadIconConverter}}"
                            Label="Download"
                            Click="btnDownload_Click"
                            PointerEntered="btnDownload_PointerEntered"
                            PointerExited="btnDownload_PointerExited"
                            Tag="{x:Bind Self}">
                    </AppBarButton>

                </RelativePanel>

            </RelativePanel>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Name="styleListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>

    <Grid
        Name="grMain">
        <RelativePanel
            Name="rpMain">
            <Pivot 
                Name="playlistPivot"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="rpPlayer" SelectionChanged="PlaylistPivot_SelectionChanged">

                <PivotItem Header="Favorites">
                    <!--Pivot content goes here-->
                    <RelativePanel
                        Tag="{x:Bind lstVwFav}">

                        <ListView
                            Name="lstVwFav"
                            ItemContainerStyle="{x:Bind styleListView}"
                            ItemTemplate="{x:Bind dtListView}"
                            SelectionChanged="LstVwTracks_SelectionChanged"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Background="{x:Bind ibSn}">

                        </ListView>
                    </RelativePanel>
                </PivotItem>
                <PivotItem Header="Search">
                    <!--Pivot content goes here-->
                    <RelativePanel
                        Tag="{x:Bind lstVwSearch}">
                        <TextBox
                            Name="txtBxSearch"
                            RelativePanel.LeftOf="btnLoadMore"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            >

                        </TextBox>

                        <Button 
                            Name="btnLoadMore"
                            RelativePanel.AlignRightWithPanel="True"
                            Height="30" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="BtnLoadMore_Click">
                            Load More
                        </Button>

                        <ListView
                            Name="lstVwSearch"
                            ItemTemplate="{x:Bind dtListView}"
                            ItemContainerStyle="{x:Bind styleListView}"
                            RelativePanel.Below="txtBxSearch"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Background="{x:Bind ibSn}"
                            >


                        </ListView>
                    </RelativePanel>

                </PivotItem>

                <Pivot.LeftHeader>
                    <ProgressRing 
                        Name="pring"
                        IsActive="True"
                        Width="50"
                        Height="50"/>
                </Pivot.LeftHeader>



                <Pivot.RightHeader>
                    <RelativePanel>
                        <ToggleSwitch
                            Header="Stream Type"
                            OnContent="Audio + Video"
                            OffContent="Only Audio"
                            Name="tswStreamType"
                            Margin="0,0,10,0"
                            RelativePanel.RightOf="sldrVol">

                        </ToggleSwitch>
                        <Slider 
                            Margin="30,0,30,0" 
                            Width="100"
                            Name="sldrVol"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True">
                            <Slider.Header>
                                <SymbolIcon Symbol="Volume"/>
                            </Slider.Header>
                        </Slider>
                    </RelativePanel>
                </Pivot.RightHeader>
            </Pivot>




            <RelativePanel
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="rpPlayer"
                Name="rpScreen"
                Visibility="Collapsed">

                <MediaPlayerElement 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Name="mediaPlayerScreen"/>

            </RelativePanel>

            <RelativePanel
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="rpPlayer"
                Name="rpAudioSpectrum"
                Visibility="Visible" 
                Height="300" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch">

            </RelativePanel>

            <RelativePanel 
                Name="rpPlayer"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"  
                Margin="0,0,0,0" 
                Height="120"
                HorizontalAlignment="Stretch"
                >

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Above="sldrTime"
                    RelativePanel.RightOf="btnNext"
                    RelativePanel.LeftOf="rpnlButtons"
                    Name="lblSongName"
                    Margin="10,0,0,0"
                    FontSize="40"
                    >

                </TextBlock>

                <Button
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Name="btnExpand"
                    Height="30" 
                    Margin="0,0,10,0" 
                    Width="60"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE70E;"
                    Click="BtnExpand_Click">
                </Button>

                <Button 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Name="btnPlay"
                    RelativePanel.Above="sldrTime"
                    RelativePanel.RightOf="btnPrevious"
                    Height="50" 
                    Margin="0,0,10,0" 
                    Width="50">
                    <SymbolIcon 
                        Name="symBtnPlay"
                        Symbol="Pause"/>
                </Button>
                <Button 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Above="sldrTime"
                    Name="btnPrevious"
                    Height="50" 
                    Margin="20,0,10,0" 
                    Width="50">
                    <SymbolIcon 
                        Name="symBtnPrevious"
                        Symbol="Previous"/>
                </Button>
                <Button 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Above="sldrTime"
                    RelativePanel.RightOf="btnPlay"
                    Name="btnNext"
                    Height="50" 
                    Margin="0,0,0,0" 
                    Width="50">
                    <SymbolIcon 
                        Name="symBtnNext"
                        Symbol="Next"/>
                </Button>



                <RelativePanel
                    Name="rpnlButtons"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Above="sldrTime"
                    Height="50" 
                    Margin="0,0,20,0">

                    <Button 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Name="btnSettings"
                        Height="50" 
                        Margin="0,0,0,0" 
                        Width="50">
                        <SymbolIcon 
                            Symbol="Setting"/>
                    </Button>
                    <ToggleButton 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.LeftOf="btnSettings"
                        Name="btnRepeatOne"
                        Height="50" 
                        Margin="0,0,20,0" 
                        Width="50">
                        <SymbolIcon 
                            Name="symRepeatOne"
                            Symbol="RepeatOne"/>
                    </ToggleButton>
                    <Button 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.LeftOf="btnRepeatOne"
                        Name="btnList"
                        Height="50" 
                        Margin="0,0,20,0" 
                        Width="50">
                        <SymbolIcon 
                            Name="symScreen"
                            Symbol="SlideShow"/>
                    </Button>

                </RelativePanel>

                <Slider
                    Name="sldrTime"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="50" 
                    Margin="20,0,20,0"
                    />

                <TextBlock
                    Name="txtDuration"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,20,10"
                    FontSize="15">
                    
                </TextBlock>




            </RelativePanel>

            <RelativePanel
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed"
                Name="rpTrackDetails"
                Opacity="0">
                <RelativePanel.Resources>
                    <Storyboard x:Name="xpand">
                        <DoubleAnimation
                            Storyboard.TargetName="rpTrackDetails"
                            Storyboard.TargetProperty="Opacity"
                            EnableDependentAnimation="True"
                            From="0"
                            To="1" 
                            Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="clapse">
                        <DoubleAnimation
                            Storyboard.TargetName="rpTrackDetails"
                            Storyboard.TargetProperty="Opacity"
                            EnableDependentAnimation="True"
                            From="1"
                            To="0"
                            Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </RelativePanel.Resources>
                <RelativePanel.Background>
                    <Windows10FallCreatorsUpdate:AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="{ThemeResource SystemAccentColor}"
                        TintOpacity="0.2"
                        Opacity="1"
                        FallbackColor="{ThemeResource SystemAccentColorDark1}"/>
                </RelativePanel.Background>

                <Button
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Name="btnCollapse"
                    Height="30" 
                    Margin="0,0,0,0" 
                    Width="60"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE70D;"
                    Click="BtnCollapse_Click">
                </Button>

                <TextBlock 
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Margin="50,20,50,0"
                    FontSize="30"
                    x:Name="xlblTrackName"/>

            </RelativePanel>

        </RelativePanel>

    </Grid>
</Page>

